<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_firstpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fernanda.githubAPITest.ui.MainActivity">

    <TextView
        android:id="@+id/textview_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/git_title"
        android:text="@string/first_page_title"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:src="@drawable/octocat"
        android:scaleType="fitXY"
        android:id="@+id/git_icon"
        android:layout_below="@id/git_title"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/git_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_user_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_user_button"/>

        <Button
            android:id="@+id/search_repo_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_repo_button"/>

    </LinearLayout>

</RelativeLayout>